<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Halal Bites</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo-removebg-preview.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Leaflet.js Library -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-removebg-preview.png" alt="">
        <!-- <h1 class="sitename">Yummy</h1> -->
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Home -->
          <li><a href="#hero" class="active">Home</a></li>
        
          <!-- Reviews Section -->
          <li><a href="#reviews">Reviews</a></li>
          
          <!-- Gallery Section -->
          <li><a href="#gallery">Gallery</a></li>
          
          <!-- Dropdown for Boroughs -->
          <li class="dropdown">
            <a href="#"><span>By Borough</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="manhattan.html">Manhattan</a></li>
              <li><a href="brooklyn.html">Brooklyn</a></li>
              <li><a href="queens.html">Queens</a></li>
              <li><a href="bronx.html">Bronx</a></li>
              <li><a href="staten-island.html">Staten Island</a></li>
            </ul>
          </li>
          
      
          <!-- Contact Section -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      
      

      <!-- <a class="btn-getstarted" href="index.html#book-a-table">Book a Table</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">
      <div class="carousel">
        <div class="carousel-slide" style="background-image: url('assets/img/carousel/img1.jpg');"></div>
        <div class="carousel-slide" style="background-image: url('assets/img/carousel/img2.jpg');"></div>
        <div class="carousel-slide" style="background-image: url('assets/img/carousel/img3.jpg');"></div>
        <div class="carousel-slide" style="background-image: url('assets/img/carousel/img4.webp');"></div>
      </div>
      <div class="container">
        <center>
          <h1>NYC Halal Food Explorer</h1>
          <p>Discover the best halal spots across all five boroughs</p>
        </center>
        <div class="search-box">
          <input type="text" id="index-search" placeholder="Search for restaurants...">
          <button id="index-search-button">Search</button>
        </div>
        
        
        
      </div>
    </section>
    

         
   
    <section id="reviews" class="events section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
    
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
    
          <div class="swiper-wrapper">
            <!-- Add more Instagram-style posts -->
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/halal_food/undabeef.png)">
              <h3>The Kati Roll Company</h3>
              <p class="location">📍 99 MacDougal Street,New York, NY 10012</p>
              <p class="description">"Food: 9/10
                Food pretty much hits each time. You can see it’s made fresh to order each time though they do use frozen parathas.
                " - @muslimfoodies</p>
            </div>
    
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/halal_food/chicken.png)">
              <h3>Top Thai Greenwich</h3>
              <p class="location">📍 235 Sullivan St, New York, NY 10012</p>
              <p class="description">"Dreaming about Chicken Pad See Ew (drunken noodles) on this cold evening 😋😋💭" - @muslimfoodies</p>
            </div>

            <!-- Example Post -->
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/halal_food/modoo.png)">
              <h3>Modoo</h3>
              <p class="location">📍 216-17 Northern Blvd Bayside, NY 11361</p>
              <p class="description">"Came back to Modoo and they did not disappoint. Absolutely love the sweet soy chicken perfect amount 
                of crispiness, sweetness and tang. The service is always top tier as well. Polite staff and good tasting food will always win me over!" - @	
                Kelly-Mae S.</p>
            </div>
    
            <!-- Add more Instagram-style posts -->
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/halal_food/masla.jpg)">
              <h3>Alachi Masala</h3>
              <p class="location">📍 488 Amsterdam Ave New York, NY 10024</p>
              <p class="description">"Food selection was beyond what I could ask for. Both my wife and I got combination platters which gave a 
                full tasting of their menu and MY GOD was it one of the best tastings I've had. Service was beyond phenomenal. Very fun, and helpful." - @Linds C.</p>
            </div>
    
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/halal_food/noodles.jpg)">
              <h3>Rasa</h3>
              <p class="location">📍 25 W 8th St New York, NY 10011</p>
              <p class="description">"Rasa is an underrated gem in the West Village that I've been coming to for years, ever since discovering it during my grad school days. 
                This place feels like a well-kept secret, as I rarely need a reservation and can usually walk right in and get a table. The servers are always 
                friendly and attentive, making you feel welcome from the moment you arrive. The food is consistently delicious, with authentic 
                Malaysian flavors that hit the spot every time. Plus, the ambience is super chill, perfect for a relaxed and enjoyable dining 
                experience. It's a must-visit for anyone looking for real Malay food in the city.." - @Tahini R.</p>
            </div>
          </div>
    
          <!-- Swiper Pagination -->
          <div class="swiper-pagination"></div>
        </div>
    
      </div>
    
    </section>
    

    
    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Halal</span> <span class="description-title">Restaurants nyc</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/darbar-fine-indian-cuisine.jpg"><img src="assets/img/gallery/darbar-fine-indian-cuisine.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/jacksonheight.webp"><img src="assets/img/gallery/jacksonheight.webp" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/broaday.jpg"><img src="assets/img/gallery/broaday.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/348s.jpg"><img src="assets/img/gallery/348s.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/20241107_130938.webp"><img src="assets/img/gallery/20241107_130938.webp" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/pic.jpeg"><img src="assets/img/gallery/pic.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/o.jpg"><img src="assets/img/gallery/o.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span></span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

         

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1(929) 483-3637</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>support@halalbites.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

         

        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Halal Bites</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>